<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ------------------------------------------fontawsam -->
    <script src="https://kit.fontawesome.com/538081d4ec.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------------------------slick slider here --------------->
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Portfolio website</title>
</head>

<body>
    <header>
        <!-- --------------------------------------------nav start -------------------------->
        <div class="container">
            <nav class="flex items-center justify-between">
                <div class="left flex items-center justify-between">
                    <div class="logo">
                        <img src="./image/logo.svg" alt="">

                    </div>

                    <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Pages</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">Contact</button>

                </div>
            </nav>
        </div>
        <!---------------------------------------------- nav end ------------------------------->
        <!-------------------------------------------------- hero start ------------------------>
        <div class="hero flex items-center justify-between">
            <div class="left flex-1">
                <img src="./image/man.png" alt="" srcset="">

            </div>
            <div class="right flex-1">
                <h6>K M Redwan</h6>
                <h1>I am frontend <span>Developer</span></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, sequi nostrum eveniet commodi
                    repellendus nobis nulla veniam facilis harum qui dolor excepturi architecto ab nam illo temporibus
                    culpa? Blanditiis, aliquid.</p>

                <button class="btn btn-secondary">Download CV </button>

            </div>
            >
        </div>

        <!-------------------------------------------------- hero end --------------------------->
    </header>

    <!------------------------------------------------- about start ------------------------>
    <section class="about">
        <div class="container flex  items-center">
            <div class="left flex-1">
                <img class="about-me-img" src="./image/man-2.png" alt="" srcset="">
            </div>
            <div class="right flex-1">
                <h1>About <span>me</span></h1>
                <h3>Hello I'm K M Redwan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deserunt ut odio recusandae
                    pariatur officiis ipsam distinctio! Dolorum exercitationem voluptatum maiores sed doloribus
                    excepturi dignissimos nobis suscipit! Aut, animi pariatur!
                    Quisquam sint, molestiae aut amet minus exercitationem, saepe similique labore eum, rem rerum. Aut
                    possimus, repellat fuga nesciunt dicta voluptas delectus? Facere ut magnam minus nam reprehenderit
                    ipsam molestiae itaque!</p>

                <div class="icons">
                    <a href="#"><img src="./image/icons/facebook-brands.svg" alt="" srcset=""></a>
                    <a href="#"><img src="./image/icons/twitter-brands.svg"" srcset=""></a>
                    <a href=" #"><img src="./image/icons/linkedin-brands.svg" alt="" srcset=""></a>
                    <a href="#"><img src="./image/icons/pinterest-brands.svg" alt="" srcset=""></a>
                </div>

            </div>


        </div>



    </section>
    <!------------------------------------------------- about end ------------------------>
    <!------------------------------------------------- service start ------------------------>
    <section class="service">
        <div class="container">
            <h1 class="section_heading">Our <span>service</span></h1>
            <p>we are provide high stander clean Website for Business Solution</p>
            <div class="cart_wrapper">
                <div class="cart">
                    <div class="cart_img">
                        <img src="./image/icons/paintbrush-solid.svg" alt="" srcset="">
                    </div>

                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo pariatur maiores expedita at
                        adipisci sunt accusamus minima!</p>
                </div>


                <div class="cart">
                    <div class="cart_img">
                        <img src="./image/icons/code-solid.svg" alt="" srcset="">
                    </div>

                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo pariatur maiores expedita at
                        adipisci sunt accusamus minima!</p>
                </div>

                <div class="cart">
                    <div class="cart_img">
                        <img src="./image/icons/bag-shopping-solid.svg" alt="" srcset="">
                    </div>

                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo pariatur maiores expedita at
                        adipisci sunt accusamus minima!</p>
                </div>

                <div class="cart">
                    <div class="cart_img">
                        <img src="./image/icons/desktop-solid.svg" alt="" srcset="">
                    </div>

                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo pariatur maiores expedita at
                        adipisci sunt accusamus minima!</p>
                </div>

                <div class="cart">
                    <div class="cart_img">
                        <img src="./image/icons/video-solid.svg" alt="" srcset="">
                    </div>

                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo pariatur maiores expedita at
                        adipisci sunt accusamus minima!</p>
                </div>

                <div class="cart">
                    <div class="cart_img">
                        <img src="./image/icons/mobile-solid.svg" alt="" srcset="">
                    </div>

                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo pariatur maiores expedita at
                        adipisci sunt accusamus minima!</p>
                </div>


            </div>
        </div>
    </section>
    <!------------------------------------------------- service end -------------------------->
    <!---------------------------------------------- freelancer start -------------------------->
    <section class="freelancer">
        <h1>I am available for freelancer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        <button class="btn btn-primary">Download CV </button>

    </section>

    <!------------------------------------------------- freelance end -------------------------->
    <!------------------------------------------------- reviews start -------------------------->
    <section class="reviews">
        <div class="container">
            <h1 class="section_heading"><span>Our</span> Client</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


            <div class="slider">


                <div class="slider_Signal_item ">
                    <img src="./image/lady.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore officiis dolorem facilis
                        cupiditate dolorum assumenda quos molestias facere pariatur quod, sapiente cumque magnam porro
                        repellat nulla quaerat dolore deserunt.

                    </p>

                    <span> - Tina J. Jackson</span>
                </div>

                <div class="slider_Signal_item  ">
                    <img src="./image/lady.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore officiis dolorem facilis
                        cupiditate dolorum assumenda quos molestias facere pariatur quod, sapiente cumque magnam porro
                        repellat nulla quaerat dolore deserunt.

                    </p>

                    <span> - Elvia R. Vega</span>
                </div>
                <div class="slider_Signal_item ">
                    <img src="./image/lady.png" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore officiis dolorem facilis
                        cupiditate dolorum assumenda quos molestias facere pariatur quod, sapiente cumque magnam porro
                        repellat nulla quaerat dolore deserunt.

                    </p>

                    <span> - Louvenia D. Willis</span>


                </div>
            </div>
            <div class="slider_dots"></div>
        </div>
    </section>
    <!------------------------------------------------- reviews end ---------------------------->
    <!-- ------------------------------------ slick slider js  ------------------------------ -->


    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				

    <script src="./js/app.js"></script> -->

</body>

</html>